name: super CI/CD

# ma CI s'exécute au push sur ma main
on:
  push:
    branches: [main]

# les différents jobs
jobs:
  # je donne un nom
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout du code
        uses: actions/checkout@v3
      - name: configurer node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: instal des dependances
        run: npm install
      - name: lancement des test unitaire
        run: npm run test
      - name: build de lappli
        run: npm run build

  deploy:
    needs: build-and-test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout du code
        uses: actions/checkout@v3
      - name: Deploiement en github page
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
      - name: Setup SSH deploy key # Ajout de l'étape pour la clé de déploiement
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY }}
      - name: Deploy to GitHub Pages avec deploy key # modification du push
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: ./dist
          deploy_key: ${{ secrets.DEPLOY_KEY }}
          external_repository: ${{ github.repository }} # Utilise le repository courant
          publish_branch: gh-pages # ou la branche de publication que vous voulez.
          user_name: github-actions[bot]
          user_email: github-actions[bot]@users.noreply.github.com
